# ALFASpermWhale

./: README.md
ALFAPlugin/: .classpath  .project  pom.xml
ALFAPlugin/src/alfa/: ALFAControl.java  ALFAParameters.java  ALFAPlugin.java  ControlledModuleInfo.java
ALFAPlugin/src/alfa/clickmonitor/: ClickMonitorProcess.java  LatLongHull.java  SimpleClickEventAggregator.java
ALFAPlugin/src/alfa/clickmonitor/eventaggregator/: AggregateDataUnit.java  AggregateLocalisation.java  ClickAggregateDataBlock.java  ClickEventAggregate.java  EventAggregator.java
ALFAPlugin/src/alfa/clickmonitor/swing/: ClickAggregatOverlayGraphics.java  ClickAggregateTable.java  ClickMonitorComponent.java
ALFAPlugin/src/alfa/comms/: ALFACommsDataUnit.java  MessageProcess.java
ALFAPlugin/src/alfa/effortmonitor/: AngleHistogram.java  EffortMonitor.java  IntervalDataBlock.java  IntervalDataLogging.java  IntervalDataUnit.java
ALFAPlugin/src/alfa/help/doc/: ALFAOnePageHelp.html
ALFAPlugin/src/alfa/help/gui/: ALFAHelpPanel.java
ALFAPlugin/src/alfa/logger/: LoggerCommsDataUnit.java  LoggerMonitor.java
ALFAPlugin/src/alfa/server/: ALFADataMapPoint.java  ALFAOfflineDataMap.java  ALFAServerLoader.java  SIDSCreator.java  SIDSDialogPanel.java  SIDSParams.java  ServerIntervalDataBlock.java  ServerIntervalDataSelector.java  ServerRawData.java  ServerTest.java
ALFAPlugin/src/alfa/status/: CreateModuleAction.java  StatusMonitor.java  StatusObserver.java
ALFAPlugin/src/alfa/status/swing/: StatusButton.java  StatusButtonSquare.java  StatusPanel.java
ALFAPlugin/src/alfa/swinggui/: ALFADialog.java  ALFAGUITransformer.java  ALFALayout.java  ALFALayout1.java  ALFAOptionsPanel.java  ALFASidePanel.java  BBSwingTabPanel.java  IntervalOverlayDraw.java  IntervalTablePanel.java  SwingMessagePanel.java
ALFAPlugin/src/alfa/utils/: MiraScreen.java
